view/ClassListView.xaml

<UserControl x:Class="StudentContactApp.Views.ClassListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StudentContactApp.Views">
    <Grid>
        <StackPanel Margin="10">
            <!-- Form nhập thông tin -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Width="200">
                    <TextBlock Text="Họ và Tên" FontWeight="Bold"/>
                    <TextBox x:Name="txtFullName" Margin="0,5"/>
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock Text="Lớp" FontWeight="Bold"/>
                    <TextBox x:Name="txtClass" Margin="0,5"/>
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock Text="Ngày Sinh" FontWeight="Bold"/>
                    <DatePicker x:Name="dpDateOfBirth" Margin="0,5"/>
                </StackPanel>
            </StackPanel>

            <!-- Nút thao tác -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Thêm" Width="100" Margin="5" Click="BtnAdd_Click"/>
                <Button Content="Sửa" Width="100" Margin="5" Click="BtnEdit_Click"/>
                <Button Content="Xóa" Width="100" Margin="5" Click="BtnDelete_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtSearch" Width="250" Margin="0,0,10,0"  />
                <Button Content="Tìm kiếm" Width="100" Click="BtnSearch_Click" />
            </StackPanel>


            <!-- DataGrid hiển thị danh sách -->
            <DataGrid x:Name="dataGridStudents" AutoGenerateColumns="False" Margin="0,10"
                      SelectionChanged="DataGridStudents_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StudentID}" Width="50"/>
                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding FullName}" Width="200"/>
                    <DataGridTextColumn Header="Lớp" Binding="{Binding Class}" Width="150"/>
                    <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding DateOfBirth}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
