view/EvaluationView.xaml

<UserControl x:Class="StudentContactApp.Views.EvaluationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Width="629">
        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center" Width="609">
            <TextBlock Text="Họ và Tên" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Height="30" Margin="0,5"/>
            <TextBlock Text="Nhận Xét Giáo Viên" FontWeight="Bold"/>
            <TextBox x:Name="txtTEvaluation" Height="60" Margin="0,5" TextWrapping="Wrap"/>
            <TextBlock Text="Nhận Xét Phụ Huynh" FontWeight="Bold"/>
            <TextBox x:Name="txtPFeedback" Height="60" Margin="0,5" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="BtnAdd" Content="Lưu Đánh Giá" Height="30" Margin="0,10" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEdit" Content="Sửa Đánh Giá" Height="30" Margin="0,10" Click="BtnEdit_Click" />
                <Button x:Name="BtnDelete" Content="Xóa Đánh Giá" Height="30" Margin="0,10" Click="BtnDelete_Click" />
            </StackPanel>

            <DataGrid x:Name="dataGridEvaluation" AutoGenerateColumns="False" Margin="0,10" SelectionChanged="dataGridEvaluation_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EvaluationID}" Width="50"/>
                    <DataGridTextColumn Header="Họ và Tên" Binding="{Binding Name}" Width="150"/>
                    <DataGridTextColumn Header="Nhận xét gióa viên" Binding="{Binding TEvaluation}" Width="250"/>
                    <DataGridTextColumn Header="Nhận xét phụ huynh" Binding="{Binding PFeedback}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
