view/NotificationsView.xaml

<UserControl x:Class="StudentContactApp.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="570">
    <Grid>
        <StackPanel Margin="10,10,0,10" HorizontalAlignment="Left" Width="550">
            <TextBlock Text="Tiêu Đề Thông Báo" FontWeight="Bold"/>
            <TextBox x:Name="txtTitle" Height="30" Margin="0,5"/>
            <TextBlock Text="Nội Dung Thông Báo" FontWeight="Bold"/>
            <TextBox x:Name="txtContent" Height="100" Margin="0,5" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="Gửi Thông Báo" Height="30" Margin="0,10" Click="BtnSendNotification_Click"/>
                <Button Content="Xóa Thông Báo" Height="30" Margin="0,10" Click="BtnDeleteNotification_Click"/>
            </StackPanel>


            <DataGrid x:Name="dataGridNoti" AutoGenerateColumns="False" Margin="0,10" SelectionChanged="dataGridNoti_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding NotificationID}" Width="50"/>
                    <DataGridTextColumn Header="Tiêu đề" Binding="{Binding Title}" Width="200"/>
                    <DataGridTextColumn Header="Nội dung" Binding="{Binding Content}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        
    </Grid>
</UserControl>
