view/TeachersView.xaml

<UserControl x:Class="StudentContactApp.Views.TeachersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="10">
            <!-- Form nhập thông tin -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <StackPanel Width="200">
                    <TextBlock Text="Họ và Tên" FontWeight="Bold"/>
                    <TextBox x:Name="txtFullName" Margin="0,5"/>
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock Text="Môn học" FontWeight="Bold"/>
                    <TextBox x:Name="txtSubject" Margin="0,5"/>
                </StackPanel>
                <StackPanel Width="150">
                    <TextBlock Text="Số điện thoại" FontWeight="Bold"/>
                    <TextBox x:Name="txtPhone" Margin="0,5"/>
                </StackPanel>
            </StackPanel>

            <!-- Nút thao tác -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Thêm" Width="100" Margin="5" Click="BtnAdd_Click"/>
                <Button Content="Sửa" Width="100" Margin="5" Click="BtnEdit_Click"/>
                <Button Content="Xóa" Width="100" Margin="5" Click="BtnDelete_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtSearch" Width="250" Margin="0,0,10,0"  />
                <Button Content="Tìm kiếm" Width="100" Click="BtnSearch_Click" />
            </StackPanel>

            <DataGrid x:Name="dataGridTeachers" AutoGenerateColumns="False" Margin="10" SelectionChanged="dataGridTeachers_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TeacherID}" Width="50"/>
                    <DataGridTextColumn Header="Họ Tên" Binding="{Binding FullName}" Width="200"/>
                    <DataGridTextColumn Header="Môn Học" Binding="{Binding Subject}" Width="150"/>
                    <DataGridTextColumn Header="Số Điện Thoại" Binding="{Binding Phone}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
